<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/rlRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BD582A">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="30dip"
                android:layout_marginRight="12dip"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_action_person"
                android:drawablePadding="3dp"
                android:hint="Name"
                android:padding="10dip"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etName"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="6dip"
                android:layout_marginRight="12dip"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_action_email"
                android:drawablePadding="3dp"
                android:hint="Email Adddress"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dip"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/etMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etEmail"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="6dip"
                android:layout_marginRight="12dip"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_action_phone"
                android:drawablePadding="3dp"
                android:hint="Mobile Number(10 Digits)"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                />
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etMobileNumber"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="6dp"
                android:layout_marginRight="12dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_action_address"
                android:drawablePadding="3dp"
                android:hint="Delivery Address"
                android:inputType="text"
                android:maxLines="2"
                android:padding="10dp"
                android:singleLine="false"
                android:textColor="@android:color/black"
                tools:context=".R"
                />
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etAddress"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="6dip"
                android:layout_marginRight="12dip"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_action_password"
                android:drawablePadding="3dp"
                android:hint="Password"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:padding="10dip"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPassword"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="6dip"
                android:layout_marginRight="12dip"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_action_password"
                android:drawablePadding="3dp"
                android:hint="Confirm Password"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:padding="10dip"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etConfirmPassword"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="12dp"
                android:background="#321911"
                android:text="Register"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>